# e-commerce-website-springboot

./: README.md  pom.xml
src/main/java/com/example/springproject/: AuthorizationFilter.java  SessionUtils.java  SpringProjectApplication.java
src/main/java/com/example/springproject/Entities/: Basket.java  Category.java  Order.java  OrderProduct.java  Product.java  Role.java  User.java
src/main/java/com/example/springproject/ManagedBeans/: LoginBean.java  ShoppingBean.java  UserBean.java
src/main/java/com/example/springproject/Repositories/: BasketRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springproject/Services/: ShoppingService.java  UserService.java
src/main/java/com/example/springproject/ServicesImpl/: ShoppingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: acces_denied.xhtml  account.xhtml  basket.xhtml  common.xhtml  contents.xhtml  create_category.xhtml  create_product.xhtml  create_user.xhtml  edit_category.xhtml  edit_product.xhtml  edit_user.xhtml  footer.xhtml  header.xhtml  index.xhtml  login.xhtml  order_details.xhtml  orders.xhtml  products.xhtml  shopping_settings.xhtml  user_settings.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
